[CMSSW]
total_number_of_lumis   = -1
lumis_per_job           = 1
#total_number_of_events = -1
#events_per_job         = 30000
#lumi_mask              = pu45.json
get_edm_output          = 1
pset                    = ProduceJetCollections.py
use_parent              = 1
#datasetpath            = /SingleMu/Run2012C-PromptReco-v2/RECO
#outputfile             = SingleMu_Run2012C-PromptReco-v2_RECO.root
datasetpath             = /ZeroBias/Run2012C-PromptReco-v1/RECO
outputfile              = ZeroBias45PU_PreFixes_Uncalib.root

[GRID]
virtual_organization    = cms
se_whitelist            = T2_UK_London_IC


[CRAB]
cfg                   = crab.cfg
use_server            = 0
scheduler             = remoteGlidein
jobtype               = cmssw


[USER]
copy_data             = 1
return_data           = 0
publish_data          = 0
storage_element   = T2_UK_London_IC
#user_remote_dir   = SingleMu_04Mar
#ui_working_dir    = SingleMu_04Mar

user_remote_dir   = ZeroBias45PU_10May_PreFixes_Uncalib
ui_working_dir    = ZeroBias45PU_10May_PreFixes_Uncalib




