[CMSSW]
total_number_of_lumis = -1
lumis_per_job         = 1
lumi_mask             = ciccio.json
get_edm_output        = 1
pset                  = ../../ProduceJetCollections.py
use_parent            = 1
datasetpath           = /ZeroBias/Run2012C-PromptReco-v1/RECO

[GRID]
virtual_organization  = cms
#se_white_list         = T2_US_Wisconsin

[CRAB]
cfg                   = crab.cfg
use_server            = 1
scheduler             = glite
jobtype               = cmssw

[USER]
copy_data             = 1
return_data           = 0
ui_working_dir  = ZeroBiasHighPU_14Dec_rhoL1
additional_input_files = ../../CalibTowerJetProducer/data/looselogval.log , ../../CalibTowerJetProducer/data/rho_lookup.txt
storage_element   = T2_UK_London_IC
user_remote_dir   =ZeroBiasHighPU_14Dec_rhoL1
