[CMSSW]
#lumis_per_job          = 2
#lumi_mask               = L1Trigger_Run2012C_JSON_202500-204000_v1.json
lumi_mask               = smalltestjson.json
use_parent              = 1
total_number_of_lumis   = -1
lumis_per_job           = 5
get_edm_output          = 1
pset                    = ../../ProduceJetCollections_SingleMu.py
datasetpath             = /SingleMu/Run2012C-PromptReco-v2/RECO


[GRID]
virtual_organization=cms
ce_white_list=T2_ES_CIEMAT


[USER]
return_data       = 0
copy_data         = 1
storage_element   = T2_UK_London_IC
user_remote_dir   = SinMu_JetCollections_2smalltestJson14Dec/


[CRAB]
cfg=crab.cfg
use_server=1
scheduler=glite
jobtype=cmssw

[USER]
ui_working_dir = SinMu_JetCollections_2smalltestJson14Dec/
#thresholdLevel = 80
#eMail = xxx
